government = despotic_monarchy
government_rank = 2
primary_culture = tigray
religion = karaite_faith
technology_group = east_african
unit_type = sub_saharan
capital = 1227		# Axum

1425.1.22 = {
	monarch = {
		name = "Lema"
		dynasty = "Zagwe"
		birth_date = 1400.12.22
		claim = 100
		adm = 3
		dip = 4
		mil = 2
	}
}

1425.4.21 = {
	heir = {
		name = "Merille"
		dynasty = "Zagwe"
		birth_date = 1425.4.21
		death_date = 1495.11.13
		claim = 100
		adm = 3
		dip = 3
		mil = 3
	}
}
