government = despotic_monarchy
government_rank = 3
primary_culture = amhara
religion = karaite_faith
technology_group = east_african
unit_type = sub_saharan
capital = 1224		# Gonder

1412.4.1 = {
	monarch = {
		name = "Tessema"
		monarch_name = "Tessema II"
		dynasty = "Teka"
		birth_date = 1405.1.28
		claim = 100
		adm = 3
		dip = 2
		mil = 1
	}
}

1422.7.17 = {
	heir = {
		name = "Kaleb"
		monarch_name = "Kaleb"
		dynasty = "Teka"
		birth_date = 1422.7.17
		death_date = 1495.11.13
		claim = 100
		adm = 1
		dip = 0
		mil = 2
	}
}
