government = feudal_monarchy
primary_culture = portugese
religion = catholic
technology_group = western
historical_friend = SPA
historical_friend = CAS
historical_friend = ADU
capital = 227 # Lisboa
add_army_professionalism = 0.05

1422.3.14 = {
	monarch = {
		name = "Fernão"
		birth_date = 1383.6.23
		dynasty = "de Sousa"
		adm = 2
		dip = 3
		mil = 6
	}
	add_ruler_personality = tactical_genius_personality
}
1427.11.19 = {
	heir = {
		name = "Soeiro"
		monarch_name = "Soeiro"
		dynasty = "de Sousa"
		birth_date = 1427.11.19
		death_date = 1507.11.19
		adm = 3
		dip = 2
		mil = 2
	}
}