######################################################################
# Disgruntled Khwarazmian Nobles.
######################################################################
khwarazmian_rebels = {

	color = { 179 75 75 }

	area = nation 					# Stays within the nation
	government = monarchy			# Likes monarchy
	defection = none				# Does not defect
	independence = none				# Does not strive for independence
	unit_transfer = no
	gfx_type = culture_owner	
	will_relocate = yes	
	
	resilient = no
	reinforcing = yes
	general = yes
	smart = yes
	
	artillery = 0.0
	infantry = 0.6
	cavalry = 0.4
	
	morale = 1.0
	
	# Possible handle actions
	handle_action_negotiate = no
	handle_action_stability = no
	handle_action_build_core = yes
	handle_action_send_missionary = yes		
	
	# The rebel type with the highest modifier for this province gets picked
	spawn_chance = {
		factor = 0
		modifier = {
			factor = 0.00
			tag = KHW
		}
	}
 
 	# This is checked for EACH province in the Area of Operations
	movement_evaluation = {
		factor = 1
		modifier = {
			factor = 0.1
			units_in_province = 1
		}
		modifier = {
			factor = 0.001
			controlled_by = REB
		}
		modifier = {
			factor = 1.5
			unrest = 2
		}
		modifier = {
			factor = 1.5
			unrest = 4
		}
		modifier = {
			factor = 1.5
			unrest = 6
		}
	}
 
 	# Province Scope
 	siege_won_trigger = {
		NOT = { local_autonomy = 50 }
	}
	siege_won_effect = {
		add_local_autonomy = 10
	}
	
	# Country scope
	can_negotiate_trigger = {
		always = no
	}
	
	# Country scope
	can_enforce_trigger = {
		always = no
	}
	
	# Localisation for their demands
	demands_description = "khwarezmian_rebels_demand"
	
	# Country Scope	
	demands_enforced_effect = {
		set_country_flag = end_is_here
		}
	}
}