# Order here is the priority for taking them, if trigger is true.

CAS = {
	NOT = { 
		exists = SPA 
		is_year = 1700
	}
}

SPA = {
	NOT = { 
		exists = CAS
		is_year = 1700
	}
}

HSM = {
	NOT = { 
		is_year = 1700
	}
}

ENG = {
	NOT = { 
		exists = GBR
	}
}

FRA = {
	always = yes
}

HAB = {
	always = yes
}

POL = {
	NOT = {
		exists = PLC
	}
}

PRU = {
	is_year = 1700
}

NED = {
	always = yes
}

KIE = {
	always = yes
}

POR = {
	NOT = { 
		is_year = 1700
	}
}

BRA = {
	always = yes
}

SWE = {
	NOT = { 
		is_year = 1700
	}
}

PMY = {
	NOT = { 
		is_year = 1700
	}
}
