##################################################################################################
# Unique Modifiers for Mega Campaign Mod
##################################################################################################

new_rising_caliphate = {
 	discipline = 0.05
	land_morale = 0.5
	land_maintenance_modifier = -0.25
	land_forcelimit_modifier = 0.25
	monarch_admin_power = 1
	monarch_diplomatic_power = 1
	monarch_military_power = 1
}

supporters_flocking_in = {
    shock_damage = 0.10
	land_morale = 0.05
	land_maintenance_modifier = -0.40
	land_forcelimit = 10
	global_manpower = 20
	manpower_recovery_speed = 1
}

falling_caliphate = {
	global_unrest = 3
	stability_cost_modifier = 1.25
}

oligarchs_of_khwarezm_3 = {
    land_forcelimit_modifier = -0.25
	yearly_corruption = 0.2
	land_morale = -0.15
	land_maintenance_modifier = 0.15
}

oligarchs_of_khwarezm_2 = {
    land_forcelimit_modifier = -0.15
	yearly_corruption = 0.1
	land_morale = -0.10
	land_maintenance_modifier = 0.1
}

oligarchs_of_khwarezm_1 = {
    land_forcelimit_modifier = -0.10
	yearly_corruption = 0.05
	land_morale = -0.05
	land_maintenance_modifier = 0.05
}

palmyra_emerges = {
    land_forcelimit_modifier = 0.15
	land_maintenance_modifier = -0.1
	land_morale = 0.1
}

palmyrene_empire = {
    prestige = 1
	legitimacy = 1
}

egyptian_empire = {
	land_maintenance_modifier = -0.1
	manpower_recovery_speed = 0.10
	global_unrest = -2
}

finland_united = {
    prestige = 1
	legitimacy = 1
}
