####################################
#
#Monarchies
#
####################################

khwarezmian_oligarchy = {
	monarchy = yes
	
	maintain_dynasty = yes
	unique_government = yes
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	allow_convert = no
	
	color = { 165 219 112 }
		
	ai_will_do = {
		factor = 1
	}
	ai_importance = 1
	
	max_states = 1

	rank = {
		1 = {
			land_forcelimit_modifier = -0.05	
			yearly_corruption = 0.05
			land_morale = -0.05
			land_maintenance_modifier = 0.05
		}
		2 = {
			land_forcelimit_modifier = -0.15	
			yearly_corruption = 0.1
			land_morale = -0.1
			land_maintenance_modifier = 0.1
		}
		3 = {
			land_forcelimit_modifier = -0.15	
			yearly_corruption = 0.1
			land_morale = -0.1
			land_maintenance_modifier = 0.1
		}
	}
}
